[Home](../../README.md)

# Login Screen

- Both username and password must be validated against emptiness
- Password must be encrypted with MD5 before sending to the server
- Clicking 'dont have account' link will proceed to [Register screen](register.md)

![splash](../screens/login2.png)
